<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gdańsk | Attractions | | Events in Gdańsk | page </title>
    <link rel="stylesheet" href="Events.css">
    <script src="Clock.js"></script>
</head>
<body>
    <header>
        <h1><big>Welcome to | Attractions | | Events in Gdańsk | page<big></h1>
            <nav>
                <ul>
                    <table bgcolor ="black" width="700">
                        <tr bgcolor="grey">
                            <th width="100"><li><a href="Gdansk.html" target=_self title="This takes to home page">Home Page</a></li></th>
                            <th width="100"><li><a href="Reviewpage.html" target=_self title="This takes you to review website">User Reviews</a></li></th>
                            <th width="100"><li><a href="Heritage.html" target=_self title="This takes you to page2">History, music, famous inhabitants page</a></li></th>
                        </tr>
                    </table>
                </ul>

            </nav>
    </header>

    <div id="clock" style="font-size: 24px; font-weight: bold; text-align: center; margin-top: 20px;"></div>

    <section>
        <div>
            <p><b>Attractions</b></p>
        </div>
        <div>
                <br>
                    <p>European centre of solidarity</p>
                <br>
                    <a href="https://ecs.gda.pl/">
                    <img src= "Zdjęcia/ECS.jpg" height = "300" width = "400" alt = "This is European centre of solidarity" title = "European centre of solidarity">
                    </a>
                <br>
                    <p>The European Solidarity Centre in Gdańsk is a modern museum dedicated to the history of the Solidarity movement and the struggle for freedom and human rights. The permanent exhibition showcases events related to the founding of Solidarity, the fall of communism, and Poland's democratic transformation, using modern multimedia, photographs, historical documents, and artifacts. The ECS also houses an archive, library, and educational spaces that promote the values of solidarity and freedom. A key attraction is the BHP Hall, where the historic August Agreements were signed in 1980. The Centre is located near the Monument to the Fallen Shipyard Workers of December 1970, which commemorates the victims of worker protests.</p>
        </div>
            <br>
        <div>
            <p>Museum of second world war Gdańsk</p>
                <br>
                    <a href="https://muzeum1939.pl/">
                    <img src= "Zdjęcia/M2ww.jpeg" height = "300" width = "400" alt = "This is museum of second world war Gdańsk" title = "Museum of second world war Gdańsk">
                    </a>
                <br>
                    <p>The Museum of the Second World War in Gdańsk is one of the largest and most significant museums dedicated to this topic in the world. Its main exhibition is divided into three sections: "The Road to War", "The Horrors of War", and "The Long Shadow of War", which detail the causes, events, and consequences of the global conflict. Visitors can see hundreds of authentic artifacts, including weapons, uniforms, documents, everyday objects, and military vehicles. A striking feature is the reconstructed war-torn city street, depicting the harsh reality of life under occupation. The museum also offers multimedia presentations and films to help visitors better understand the devastating impact of the war.</p>
        </div>
            <br>
        <div>
            <p>Westerplatte</p>
                <br>
                    <a href="https://en.wikipedia.org/wiki/Westerplatte">
                    <img src= "Zdjęcia/westerplatte.jpg" height = "300" width = "400" alt = "This is the place where second world war started" title = "Westerplatte">
                    </a>
                <br>
                    <p>Westerplatte is a historic site in Gdańsk, Poland, where the first battle of World War II took place on September 1, 1939. It was a Polish military outpost that withstood a week-long assault by German forces, despite being vastly outnumbered. The defense of Westerplatte became a symbol of Polish resistance and bravery during the war. Today, it is a memorial site, featuring monuments, ruins of military bunkers, and a museum dedicated to the battle and its significance. Westerplatte remains an important place of remembrance, visited by tourists and dignitaries from around the world.</p>
        </div>
            <br>
        <div>
            <p> St. Mary's Basilica</p>
                <br>
                    <a href="https://bazylikamariacka.gdansk.pl/">
                    <img src= "Zdjęcia/BazylikaMariacka.jpg" height = "300" width = "400" alt = "This is St. Mary's Basilica" title = "St. Mary's Basilica">
                    </a>
                <br>
                    <p>The Basilica of St. Mary, located in Gdańsk, Poland, is one of the largest brick churches in the world and a prime example of Gothic architecture. Construction began in 1343 and continued for over a century, with the basilica being consecrated in 1502. It is renowned for its impressive interior, which features intricate altarpieces, beautiful stained glass windows, and a stunning wooden ceiling. The church serves as a significant historical site and is known for its connection to the city’s Hanseatic heritage. Today, St. Mary's Basilica remains an important cultural and religious landmark, attracting visitors from around the globe.</p>
        </div>
            <br>
        <div>
            <p> Oliwa Park</p>
                <br>
                    <a href="https://parkoliwski.gdansk.pl/chapter_76486.asp">
                    <img src= "Zdjęcia/ParkOliwski.jpg" height = "300" width = "400" alt = "This is Oliwia Park" title = "Oliwia Park">
                    </a>
                <br>
                    <p>Oliwa Park, located in the Oliwa district of Gdańsk, is a stunning example of a landscaped park with rich historical significance. Established in the late 18th century, it features beautiful walking paths, serene ponds, and meticulously designed gardens. The park is home to an impressive collection of trees and plant species, making it a perfect spot for nature lovers. One of its highlights is the nearby Oliwa Cathedral, known for its exquisite architecture and organ concerts. Today, Oliwa Park serves as a peaceful retreat for locals and visitors alike, offering a perfect escape from the hustle and bustle of the city.</p>
        </div>
            <br>
        <div>
            <p><b>Events in Gdańsk</b></p>
        </div>
            <br>
        <div>
            <p>Electricians street</p>
                <br>
            <img src= "Zdjęcia/ulicae.jpg" height = "300" width = "400" alt = "Electricians street" title = "Electricians street">
                <br>
            <p>Electricians street in Gdańsk is a post-industrial cultural and entertainment space located in the Gdańsk Shipyard area. Once an industrial hub, it has transformed into a vibrant venue for concerts, artistic events, and social gatherings. Various events take place there, including electronic music concerts, art exhibitions, festivals, and food fairs. During the summer season, Ulica Elektryków attracts both locals and tourists with its outdoor parties, concert stages, and chillout zones. It is also a popular spot for local creators and young artists.</p>
        </div>
            <br>
        <div>
            <p>Food Hall in Gdańsk</p>
                <br>
            <img src= "Zdjęcia/foodhall.jpg" height = "300" width = "400" alt = "Food hall Gdańsk" title = "Food hall Gdańsk">
                <br>
            <p>The Food Hall in Montownia, Gdańsk, is a dynamic culinary space located in the heart of the city's historic Shipyard area. It's not just a place to eat, but a venue for vibrant food experiences, gathering local food vendors offering diverse cuisines in one spot. As an event, the Food Hall regularly hosts gastronomic festivals, live cooking shows, and food-themed events, making it a hotspot for food lovers. The industrial vibe of the venue, combined with a wide range of culinary choices, provides a unique atmosphere for socializing and exploring new flavors. It's also a place where music and culture meet food, creating an engaging space for locals and visitors alike.</p>
        </div>
            <br>
        <div>
            <p>Artists concerts</p>
                <br>
            <img src= "Zdjęcia/koncert.jpg" height = "300" width = "400" alt = "Artist concerts" title = "Artist concerts">
                <br>
            <p>Concerts at the stadium in Gdańsk are major events that attract both local and international artists, making it one of the top music venues in Poland. The stadium's modern architecture and large capacity create an impressive setting for large-scale performances. Artists from various genres, including rock, pop, and electronic music, frequently perform there, drawing thousands of fans. These concerts offer not only world-class music but also a spectacular visual experience with cutting-edge stage design and lighting. Attending a concert at the Gdańsk stadium is a memorable event, combining top-tier entertainment with the vibrant energy of a live audience.</p>
        </div>
            <br>
        <div>
            <p><b>Events in Gdańsk</b></p>
                <br>
            <p>If you would like to see more events in Gdańsk click picture.</p>
                <br>
            <a href="https://www.trojmiasto.pl/imprezy/kalendarz-imprez/dni,30dni.html">
            <img src= "Zdjęcia/neptun.jpg" height = "300" width = "400" alt = "Events" title = "Events">
            </a>
        </div>

    </section>

    <footer>
        <p><b>© Gdańsk Poland</b></p>
    </footer>
    
</body>
</html>