body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333333;
    line-height: 1.6;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0066cc;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    border-radius: 8px;
    overflow: hidden;
}

nav th, nav td {
    padding: 10px 15px;
    text-align: center;
    border: 1px solid #cccccc;
}

nav th {
    padding: 15px 20px;
    width: 33%;
    background-color: #0059b3;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #003366;
    transition: background-color 0.3s ease;
    text-align: center;
}

nav td {
    background-color: #e6f0ff;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

section {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    border: 1px solid #dddddd;
}

section div {
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    color: #333333;
    margin-bottom: 10px;
    line-height: 1.6;
}

section p b {
    color: #2980b9;
    display: block;
    text-align: center;
}

section img {
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 1px solid #cccccc;
}

section a {
    text-decoration: none;
    color: #2980b9;
}

footer {
    background-color: #0066cc;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    font-weight: bold;
    margin-top: auto;
    border-radius: 0;
}

footer p {
    margin: 0;
}
