<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gdańsk</title>
    <link rel="stylesheet" href="Gdansk.css">
    <script src="Clock.js"></script>
    <script src="map.js"></script>
    <script src="weather.js"></script>
    <script src="currency.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

</head>
<body>
    <header>
        <h1><big>Welcome to Gdańsk</big></h1>
            <img src= "Zdjęcia/162777.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk" title = "Gdańsk">
        <nav>
            <ul>
                <table bgcolor ="black" width="700">
                    <tr bgcolor="grey">
                        <th width="100"><li><a href="Reviewpage.html" target=_self title="This takes you to review website">User Reviews</a></li></th>
                        <th width="100"><li><a href="Heritage.html" target=_self title="This takes you to page1"> History, music, famous inhabitants page</a></li></th>
                        <th width="100"><li><a href="Events.html" target=_self title="This takes you to page2"> Attractions, events in Gdańsk page</a></li></th>
                    </tr>
                </table>
            </ul>
        </nav>
    </header>

    <div id="clock" style="font-size: 24px; font-weight: bold; text-align: center; margin-top: 20px;"></div>

    <section>
        <h4>Introduction to Gdańsk</h4>
        <p>Gdańsk is a historic city located on the Baltic coast in northern Poland. It is known for its rich history, beautiful architecture, and important role in the trade routes of Europe. It has a unique atmosphere that blends tradition and modernity.</p>
    </section>

    <div id="weather-info"> </div>

    <section id="currency-converter" style="margin: 20px;">
        <h4>Currency Converter</h4>
        <form id="currencyForm" onsubmit="event.preventDefault(); convertCurrency();">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" min="0.01" step="any" required>
            <br>
            <label for="fromCurrency">From Currency:</label>
            <select id="fromCurrency" name="fromCurrency" required>
                <option value="EUR">EUR (Euro)</option>
                <option value="USD">USD (US Dollar)</option>
                <option value="PLN">PLN (Polish Zloty)</option>
                <option value="GBP">GBP (British Pound)</option>
                <option value="JPY">JPY (Japanese Yen)</option>
                <option value="CHF">CHF (Swiss Franc)</option>
                <option value="CAD">CAD (Canadian Dollar)</option>
                <option value="AUD">AUD (Australian Dollar)</option>
                <option value="NOK">NOK (Norwegian Krone)</option>
                <option value="SEK">SEK (Swedish Krona)</option>
            </select>
            <br>
            <label for="toCurrency">To Currency:</label>
            <select id="toCurrency" name="toCurrency" required>
                <option value="PLN">PLN (Polish Zloty)</option>
                <option value="USD">USD (US Dollar)</option>
                <option value="EUR">EUR (Euro)</option>
                <option value="GBP">GBP (British Pound)</option>
                <option value="JPY">JPY (Japanese Yen)</option>
                <option value="CHF">CHF (Swiss Franc)</option>
                <option value="CAD">CAD (Canadian Dollar)</option>
                <option value="AUD">AUD (Australian Dollar)</option>
                <option value="NOK">NOK (Norwegian Krone)</option>
                <option value="SEK">SEK (Swedish Krona)</option>
            </select>
            <br>
            <button type="submit">Convert</button>
        </form>
        <div id="result" style="margin-top: 10px; font-size: 18px;"></div>
    </section>
    
    <div id="map" style="height: 500px;"></div>

    <footer>
        <p><b>© Gdańsk Poland</b></p>
    </footer>
</body>
</html>
