body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

header, section, footer, #weather-info, #map {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

header {
    background-color: #0066cc;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header img {
    margin-top: 15px;
    border: 3px solid #ffffff;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #004080;
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed;
}

nav th {
    padding: 15px 20px;
    width: 33%;
    background-color: #0059b3;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #003366;
    transition: background-color 0.3s ease;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    max-width: 800px;
    text-align: justify;
}

section h4 {
    color: #2980b9;
    display: block;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0066cc;
    color: #ffffff;
    font-size: 0.9em;
    margin-top: auto;
}

footer p {
    margin: 0;
}

#weather-info {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#weather-info h2 {
    font-size: 24px;
    color: #333;
}

#weather-info p {
    font-size: 16px;
    color: #555;
}

#weather-info img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

#map {
    width: 80%;
    max-width: 100%;
    height: 500px;
    margin: 20px auto;
    border: 2px solid #dddddd;
    border-radius: 10px;
    background-color: transparent; 
}

#currency-converter {
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border: 3px solid #2980b9;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 90%;
    text-align: center;
    display: block;
    margin-top: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#currency-converter h4 {
    color: #0066cc;
    margin-bottom: 20px;
}

#currency-converter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#currency-converter label {
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}

#currency-converter input, 
#currency-converter select, 
#currency-converter button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 1em;
}

#currency-converter button {
    background-color: #2980b9;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

#currency-converter button:hover {
    background-color: #0066cc;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #2980b9;
}
