body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

header {
    background-color: #0066cc;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav table {
    margin: 20px auto;
    text-align: center;
    border-collapse: collapse;
    width: 80%;
}

nav th, nav td {
    padding: 15px;
    border: 1px solid #cccccc;
}

nav th {
    padding: 15px 20px;
    width: 33%;
    background-color: #0059b3;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #003366;
    transition: background-color 0.3s ease;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

section {
    flex: 1;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    max-width: 800px;
    text-align: justify;
}

section div {
    margin-bottom: 20px;
}

section p {
    color: #333333;
    line-height: 1.6;
}

section p b {
    color: #2980b9;
    display: block;
    text-align: center;
}

section img {
    display: block;           
    margin: 10px auto;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

section audio {
    display: block;
    margin: 10px 0;
    width: 100%;
}

footer {
    background-color: #0066cc;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    margin-top: auto;
}

footer p {
    margin: 0;
}
