<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gdańsk History | music | famous inhabitants | page</title>
    <link rel="stylesheet" href="heritage.css">
    <script src="Clock.js"></script>
    <script src="searchDOMtree.js"></script>
</head>
<body>
    <header>
        <h1><big>Welcome to | History | Music | Famous Inhabitants | page<big></h1>
            <nav>
                <ul>
                    <table bgcolor ="black" width="700">
                        <tr bgcolor="grey">
                            <th width="100"><li><a href="Gdansk.html" target=_self title="This takes to home page">Home Page</a></li></th>
                            <th width="100"><li><a href="Reviewpage.html" target=_self title="This takes you to review website">User Reviews</a></li></th>
                            <th width="100"><li><a href="Events.html" target=_self title="This takes you to page2">Attractions, events in Gdańsk page</a></li></th>
                        </tr>
                    </table>
                </ul>

            </nav>
    </header>

    <div id="clock" style="font-size: 24px; font-weight: bold; text-align: center; margin-top: 20px;"></div>

    <section>
        <div>
            <p><b>History</b></p>
        </div>
            <br>
        <div>
            <p>Gdańsk is a city on the Baltic coast of northern Poland, and the capital of the Pomeranian Voivodeship. With a population of 486 345. It is Poland's sixth-largest city and principal seaport. Gdańsk lies at the mouth of the Motława River and is situated at the southern edge of Gdańsk Bay, close to the city of Gdynia and resort town of Sopot; these form a metropolitan area called the Tricity, with a population of  1.69 million. </p>
                <br>
                    <img src= "Zdjęcia/Gdańsk1.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk long street" title = "Gdańsk long street">
                    <img src= "Zdjęcia/Gdańsk2.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk" title = "Gdańsk from air">
                    <img src= "Zdjęcia/Gdańsk3.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk by night" title = "Gdańsk by night">
        </div>
                <br>
        <div>
            <p>The city has a complex history, having had periods of Polish, German and self rule. An important shipbuilding and trade port since the Middle Ages, in 1361 it became a member of the Hanseatic League which influenced its economic, demographic and urban landscape. It also served as Poland's principal seaport, and was the largest city of Poland in the 15th-17th centuries. In 1793, within the Partitions of Poland, the city became part of Prussia, and thus a part of the German Empire from 1871 after the unification of Germany. Following World War I and the Treaty of Versailles, it was a Free City under the protection of the League of Nations from 1920 to 1939. On 1 September 1939 it was the scene of the first clash of World War II at Westerplatte. The contemporary city was shaped by extensive border changes, expulsions and new settlement after 1945. In the 1980s, Gdańsk was the birthplace of the Solidarity movement, which helped precipitate the collapse of the Eastern Bloc.  </p>
                <br>
                    <img src= "Zdjęcia/Gdańskold1.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk 150 years ago" title = "Old Gdańsk">
                    <img src= "Zdjęcia/The_Nazi-soviet_Invasion_of_Poland,_1939_HU106374.jpg" height = "300" width = "400" alt = "This is a picture of schleswig holstein " title = "schleswig holstein ">
                    <img src= "Zdjęcia/Gdańskold4.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk after ww2" title = "after ww2">
                    <img src= "Zdjęcia/Gdańsk1945.jpg" height = "300" width = "400" alt = "This is a picture of Gdańsk after II war world in 1945" title = "Gdańsk 1945">
                    <img src= "Zdjęcia/Strajk_sierpniowy.jpg" height = "300" width = "400" alt = "This is a picture of Solidarność 1980" title = "Solidarność 1980">
                    <img src= "Zdjęcia/westerplatte.jpg" height = "300" width = "400" alt = "This is a picture of Westerplatte" title = "Westerplatte">
        </div>
            <br>
        <div>
            <p><b>Music</b></p>
        </div>
            <br>
        <div>
            <p>Andrzej Wajda film "Man of Iron" Soundtrack is composed by Andrzej Korzyński.The film is about the struggle of people in Poland for freedom during communism, which result are the events in the Gdańsk shipyard in 1980 and start of Solidarity.</p>
                <br>
                    <audio controls src="Man of Iron Soundtrack - Hope.mp3" type="audio/mpeg" title="Hope by Andrzej Korzyński"></audio>
                <br>
                    <audio controls src="Gdańsk1980.mp3" type="audio/mpeg" title="Gdańsk 1980 by Andrzej Korzyński"></audio>
        </div>
            <br>
        <div>
             <p><b>Famous Inhabitants</b></p>
        </div>
            <br>
        <div>
            <a href="https://en.wikipedia.org/wiki/Johannes_Hevelius">
            <img src= "Zdjęcia/Johannes_Hevelius.png" height = "300" width = "400" alt = "This is a picture of Jan Heweliusz" title = "Jan Heweliusz">
            </a>
                <br>
                    <p><b>Jan Heweliusz</b></p>
                <br>
                    <p>Jan Heweliusz was a notable Polish astronomer, astrologer, and brewer born on January 28, 1611, in Gdańsk, Poland, and he died on January 28, 1687. He is often regarded as one of the pioneers of modern astronomy and is particularly known for his contributions to the field in the 17th century. Jan Heweliusz is celebrated as a key figure in the history of astronomy, especially in Poland. His works are still studied and respected in the field, and he is honored with various accolades, including craters on the Moon named after him. His contributions helped establish a scientific basis for celestial observation and paved the way for future advancements in astronomy.</p>
        </div>
            <br>
        <div>
            <a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">
            <img src= "Zdjęcia/AS.png" height = "300" width = "400" alt = "This is a picture of Artur Schopenhauer" title = "Artur Schopenhauer">
            </a>
                <br>
                    <p><b>Arthur Schopenhauer</b></p>
                <br>
                    <p>Arthur Schopenhauer was born on February 22, 1788, in Danzig (now Gdańsk, Poland). He studied at the University of Göttingen and the University of Berlin, where he developed his philosophy centered on metaphysics and pessimism. His most notable work, The World as Will and Representation (1818), argues that the essence of reality is driven by a blind, insatiable will, leading to inevitable suffering. Schopenhauer spent much of his later life in Frankfurt, becoming increasingly reclusive yet influential in philosophical circles. He died on September 21, 1860, and his ideas profoundly impacted later thinkers, including Nietzsche and Freud.</p>
        </div>
                <br>
        <div>
            <a href="https://en.wikipedia.org/wiki/Lech_Wa%C5%82%C4%99sa">
            <img src= "Zdjęcia/LW.jpg" height = "300" width = "400" alt = "This is a picture of Lech Wałęsa" title = "Lech Wałęsa">
            </a>
                <br>
                    <p><b>Lech Wałęsa</b></p>
                <br>
                    <p>Lech Wałęsa is a prominent Polish politician and human rights activist, best known for co-founding the trade union Solidarity in 1980. Born on September 29, 1943, in Popowo, Poland, he rose from humble beginnings as a shipyard worker to become a national leader. Wałęsa played a crucial role in the peaceful transition from communism to democracy in Poland, earning the Nobel Peace Prize in 1983 for his efforts. He served as Poland's president from 1990 to 1995, navigating the country through its early post-communist reforms. Wałęsa remains an influential figure in Polish history, celebrated for his commitment to democracy and social justice.</p>
        </div>

    </section>

    <button onclick="toggleHighlight('city')">Search for "city"</button>


    <footer>
        <p><b>© Gdańsk Poland</b></p>
    </footer>
    
</body>
</html>