<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gdańsk review page</title>
    <link rel="stylesheet" href="reviewpage.css">
    <script src="Clock.js"></script>
    <script src="RegistrationForm.js" defer></script>
</head>
<body>
    <header>
        <h1><big>Welcome to user review page</big></h1>
        <nav>
            <ul>
                <table bgcolor="black" width="700">
                    <tr bgcolor="grey">
                        <th width="100"><li><a href="Gdansk.html" target=_self title="This takes to home page">Home Page</a></li></th>
                        <th width="100"><li><a href="Heritage.html" target=_self title="This takes you to page2">History, music, famous inhabitants page</a></li></th>
                        <th width="100"><li><a href="Events.html" target=_self title="This takes you to page2">Attractions, events in Gdańsk page</a></li></th>
                    </tr>
                </table>
            </ul>
        </nav>
    </header>

    <div id="clock" style="font-size: 24px; font-weight: bold; text-align: center; margin-top: 20px;"></div>

    <!-- Registration Form Section -->
    <section>
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <div>
                <label for="userId">User ID:</label>
                <input type="text" id="userId" name="userId">
                <span id="userIdError" class="required"></span>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <span id="passwordError" class="required"></span>
            </div>

            <div>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="name">
                <span id="fullNameError" class="required"></span>
            </div>

            <div>
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="">Select Country</option>
                    <option value="Poland">Poland</option>
                    <option value="Germany">Germany</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Norway">Norway</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Croatia">Croatia</option>
                </select>
                <span id="countryError" class="required"></span>
            </div>

            <div>
                <label for="zipCode">Zip Code:</label>
                <input type="text" id="zipCode" name="zipCode">
                <span id="zipCodeError" class="required"></span>
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span id="emailError" class="required"></span>
            </div>

            <div>
                <label>Sex:</label>
                <input type="radio" id="male" name="sex" value="Male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="sex" value="Female">
                <label for="female">Female</label>
                <span id="sexError" class="required"></span>
            </div>

            <div>
                <label>Preferred Language:</label>
                <input type="radio" id="english" name="language" value="English">
                <label for="english">English</label>
                <input type="radio" id="polish" name="language" value="Polish">
                <label for="polish">Polish</label>
                <span id="languageError" class="required"></span>
            </div>

            <div>
                <label for="about">About:</label>
                <textarea id="about" name="about" rows="4" cols="50"></textarea>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>

    <!-- User Review Form Section -->
    <section>
        <h2>User Review Form</h2>
        <form id="reviewForm">
            <div>
                <label for="reviewName">Name:</label><br>
                <input type="text" id="reviewName" name="name" required>
                <span id="reviewNameError" class="required"></span>
            </div>

            <div>
                <label for="reviewDateTime">Current Date/Time:</label><br>
                <input type="date" id="reviewDateTime" name="date-time" required>
            </div>

            <div>
                <label for="reviewMessage">Message:</label><br>
                <textarea id="reviewMessage" name="message" rows="11" cols="50" required></textarea>
                <span id="reviewMessageError" class="required"></span>   
            </div>
            
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>

    <!-- Display Previous Reviews Section -->
    <section id="reviews">
        <h2>Previous Reviews</h2>
        <div id="reviewsList"></div>
    </section>

    <script src="apache.js"></script>

    <footer>
        <p><b>© Gdańsk Poland</b></p>
    </footer>
</body>
</html>
