* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
}

header {
    background-color: #0066cc;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #004080;
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed;
}

nav th {
    padding: 15px 20px;
    width: 33%;
    background-color: #0059b3;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #003366;
    transition: background-color 0.3s ease;
    text-align: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
}

section h2 {
    color: #2980b9;
    display: block;
    text-align: center;
}

section label {
    font-weight: bold;
    color: #333333;
    display: block;
    margin-bottom: 5px;
    font-size: 0.95em;
}

section input[type="text"],
section input[type="password"],
section input[type="date"],
section input[type="email"],
section select,
section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

section input.error,
section select.error,
section textarea.error {
    border-color: red;  
}

section .required {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

section button {
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;  
}

section button:hover {
    background-color: #0057a3;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0066cc;
    color: #ffffff;
    font-size: 0.9em;
    margin-top: auto;
    width: 100%;
}

footer p {
    margin: 0;
}

#clock {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

input.error, select.error, textarea.error {
    border-color: red; 
}

input[type="radio"]:checked + label {
    color: #0066cc;
}

input[type="radio"]:checked {
    background-color: #0066cc;
}

input[type="radio"] {
    display: none;
}

label {
    font-size: 16px;
    margin: 10px;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="radio"]:checked + label {
    background-color: #4CAF50;
    color: white;
}

label:hover {
    background-color: #ddd;
}

button.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button.submit-btn:hover {
    background-color: #45a049;
}
